function wordPlay(number){
    //fill the code
    if(number > 50) return "Range is High";
    else if(number < 1) return "Not Valid";
    else{
        var res = "";
        for(var i=1;i<=number;++i)
        {
            if(i%3 === 0 && i%5 === 0)
            {
                res +=" Jump";
            }
            else if(i % 3 === 0)
            {
                res += " Tap";
            }
            else if(i % 5 === 0)
            {
                res += " Clap";
            }
            else{
                res += " "+i;
            }
        }
        return res;
    }
}
console.log(wordPlay(16));
console.log(wordPlay(-16));